<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 border-b border-zinc-100">
    <div class="flex items-center gap-4">
      <a href="/" class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
      THE FLAG SHARING NETWORK
      </a>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <.link
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 bg-gray-200 px-3 rounded-lg"
          href={~p"/@/#{@current_user.username}"}
        >
          <%= @current_user.username %>
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      <% else %>
        <.link href={~p"/users/register"} class="text-[0.8125rem] font-semibold">
          <.button>
            Register
          </.button>
        </.link>

        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
